ARG PARENT=quay.io/fedora/fedora:43
FROM $PARENT

ARG TORCH_BACKEND=cpu

ENV VIRTUAL_ENV="/opt/venv" \
    PATH="/opt/venv/bin:$PATH" \
    UV_NO_CACHE=1 \
    UV_NO_MANAGED_PYTHON=1 \
    UV_TORCH_BACKEND=$TORCH_BACKEND

# Keep the tag below in sync with the tag used for gguf-py in requirements-tools.in
ADD --chmod=755 https://github.com/ggml-org/llama.cpp/raw/refs/tags/b8401/convert_hf_to_gguf.py \
    /usr/bin/

RUN --mount=type=bind,target=/src,relabel=private \
    /src/container-images/scripts/build_tools.sh $TORCH_BACKEND
